body {
  margin: 0px;
  margin-top: 0px;
}

.first {
  background-color: #0e6cff;
}
.first:hover {
  opacity: 0.5;
}

.second {
  background-color: #ff8700;
}
.second:hover {
  opacity: 0.5;
}

.third {
  background-color: #4caf50;
}
.third:hover {
  opacity: 0.5;
}

.pa-sm {
  padding: 0.5em;
}

.pa-md {
  padding: 1em;
}

.pa-lg {
  padding: 1.2em;
}

.pa-xl {
  padding: 1.5em;
}

.ma-sm {
  padding: 5em;
}

.ma-md {
  padding: 10em;
}

.ma-lg {
  padding: 15em;
}

.ma-xl {
  padding: 20em;
}

nav {
  background-color: bisque;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
}
nav img {
  width: 50px;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
}
@media screen and (min-width: 992px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

.headline {
  background-image: url("../chocolate-183543_1280.jpg");
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (min-width: 992px) {
  .headline {
    margin-left: 30px;
    margin-right: 30px;
  }
}
.headline h1 {
  color: #f4f4f4;
  font-family: "Times New Roman", Times, serif;
  font-size: 4rem;
}
.headline button {
  border-radius: 5px;
  box-shadow: 2px 1px 15px 2px #000000;
  width: 250px;
  height: 50px;
  margin-left: 10px;
}
.headline #bot {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .headline #bot {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

.hero {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: bisque;
}
.hero img {
  width: 50%;
}
@media screen and (min-width: 992px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
.hero p {
  width: 80%;
}
@media screen and (min-width: 992px) {
  .hero p {
    width: 30%;
  }
}

.griglia {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px;
}
.griglia img {
  width: 20%;
}
.griglia img:hover {
  width: 20.5%;
  border-radius: 5px;
  box-shadow: 2px 1px 15px 2px #000000;
}

footer {
  background-color: rgb(12, 8, 2);
  color: #f4f4f4;
  height: 8em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}/*# sourceMappingURL=index.css.map */